# GPU image for RunPod CI/training. Build + push by hand when deps change (no CI job):
#   docker build --platform linux/amd64 -f Dockerfile.ci-gpu -t beyarkay/factorion-ci-gpu:latest . \
#     && docker push beyarkay/factorion-ci-gpu:latest
#
# Slim base (python:3.11-slim, ~150 MB) instead of runpod/pytorch's CUDA-devel
# image: torch 2.12.x+cu130 (pinned in uv.lock) bundles its own CUDA 13 runtime,
# so the base needs no CUDA toolchain — the RunPod host injects the GPU driver at
# run time. runpod_start.sh replicates RunPod's SSH bring-up so direct-SSH CI
# keeps working. --platform pins amd64 so a build from an arm64 Mac still targets
# RunPod's x86 hosts.
FROM --platform=linux/amd64 python:3.11-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive

# System deps: sshd (RunPod connectivity), git/curl/ca-certs, and a C toolchain
# for maturin's release build of factorion_rs (done at run time in ppo_train.sh).
RUN apt-get update && apt-get install -y --no-install-recommends \
        openssh-server git curl ca-certificates build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
        --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

RUN pip install --no-cache-dir uv
COPY pyproject.toml uv.lock .python-version /tmp/lock/
RUN cd /tmp/lock && \
    uv export --frozen --no-emit-project --no-hashes -o requirements.txt && \
    uv pip install --system --break-system-packages -r requirements.txt && \
    cd / && rm -rf /tmp/lock

RUN python -c "import torch; assert torch.__version__.startswith('2.12'), torch.__version__"

RUN mkdir -p /workspace
COPY runpod_start.sh /start.sh
RUN chmod +x /start.sh
CMD ["/start.sh"]
